body{
    margin: 0;
    overflow: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

:root{
    /* --main-color: #9FD8E7; */
    --second-color: #FFFFFF;
    --thirt-color: #D9D9D9; 
    --main-color: #2F0743;
    --contraste-color: #FECA7E;
    --constrate-second-color: #390743f8;
    --neon-color: #81C6E7;
    --blue-color: #022358;
}

.stars {
    position: fixed;
    top: o;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: var(--contraste-color);
    animation: twinkling 5s linear infinite;
}

@keyframes twinkling {
    0%{
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.containerfirstPage {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 600px;
    margin: 0 auto;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  img {
    width: 500px;
    height: 500px;
    border-radius: 50px;
  }

  .textIntroduceMe h1{
    color: var(--contraste-color);
    font-size: 120px;
    font-family: 'Sacramento', cursive;

    margin: 0;
  }

  .textIntroduceMe p{
    color: var(--contraste-color);
    font-size: 44px;
    font-family: 'Sacramento', cursive;

    margin: 0  20px;
  }
  
  .containerWhoAmI {
    position: relative;
    width: 100%;
    height: 600px;

    justify-content: center;
    align-items: center;
  }

  .pictureAboutMe {
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .picture {
    background-color: var(--constrate-second-color);
    width: 150px; 
    height: 150px;
    margin-right: 25px;
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .picture img {
    width: 150px;
    height: 180px;
  }
  
  .aboutMe {
    color: var(--contraste-color);
    width: 350px;
    margin-left: 25px;
  }

  .information {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 400px 400px;
    grid-template-areas: 
        "contacts projects"
        "languagens projects";

  }

  .contacts {
    grid-area: contacts;
    /* background-color: #022358; */

  }

  .listContacts li {
    display: flex;
  }

  .listContacts li div{
    background-color: var(--constrate-second-color);
    border-radius: 6px;
    width: 200px;
    margin-left: 5px;
    padding-left: 10PX;
  }

  .languagens {
    grid-area: languagens;
  }

  .projects {
    grid-area: projects;
  }